# AdactinHotelAutomationFrameworkProject

./: local.xml  pom.xml  remote.xml
src/main/resources/: orderNumberFile.txt
src/reports/: report.html
src/test/java/webAutomation/pageObjects/: WebFunctions.java
src/test/java/webAutomation/reports/: ExtentReport.java
src/test/java/webAutomation/webPageObjects/: BookHotelPage.java  LoginPage.java  LogoutPage.java  SearchHotelPage.java  SelectHotelPage.java
src/test/java/webAutomation/webTests/: AdactinHotelTests.java
src/test/java/webAutomation/webUtilities/: DataProviders.java  DbConnection.java  DbSetUp.java  FileGenerator.java  WebActions.java  WebUtilities.java  XLUtility.java
src/test/resources/: orderNumberFile.txt
testData/: UserData.xlsx
